version: 0.0
os: linux
permissions:
   - object: /var/www/vhosts/getshifter.io
     pattern: "**"
     owner: ec2-user
     group: ec2-user
     mode: 644
     type:
       - file
files:
    - source: index.php
      destination: /var/www/vhosts/getshifter.io
hooks:
  AfterInstall:
    - location: scripts/update_tasks
      timeout: 600
      runas: root
