version: 0.0
os: linux
permissions:
   - object: /var/www/vhosts/getshifter.io.sub
     pattern: "**"
     owner: nginx
     group: nginx
     mode: 644
     type:
       - file
files:
    - source: index.php
      destination: /var/www/vhosts/getshifter.io.sub
    - source: app
      destination: /var/www/vhosts/getshifter.io.sub/app
    - source: lib
      destination: /var/www/vhosts/getshifter.io.sub/lib
    - source: composer.json
      destination: /var/www/vhosts/getshifter.io.sub
    - source: .gitignore
      destination: /var/www/vhosts/getshifter.io.sub
hooks:
  AfterInstall:
    - location: scripts/update_tasks
      timeout: 600
      runas: root
